# engineering-thesis

./: README.md
backend-layer/: .gitignore  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle  test-json.txt  test-urls.txt  todo.txt
backend-layer/api-gateway/: Dockerfile  build.gradle
backend-layer/api-gateway/src/main/java/com/thewithel/apigateway/: ApiGatewayApplication.java
backend-layer/api-gateway/src/main/resources/: application-kubernetes.yml  application-localhost.yaml  logback.xml
backend-layer/api-gateway/src/test/java/com/thewithel/apigateway/: ApiGatewayApplicationTests.java
backend-layer/call-service/: Dockerfile  build.gradle
backend-layer/call-service/src/main/java/com/thewithel/callservice/: CallServiceApplication.java
backend-layer/call-service/src/main/java/com/thewithel/callservice/controllers/: CallController.java  CpuLoadServiceController.java  TestController.java
backend-layer/call-service/src/main/java/com/thewithel/callservice/feignservice/: CpuLoadServiceFeign.java
backend-layer/call-service/src/main/resources/: application-kubernetes.yml  application-localhost.yaml  application.yml  logback.xml
backend-layer/call-service/src/test/java/com/thewithel/callservice/: CallServiceApplicationTests.java
backend-layer/cpu-load/: Dockerfile  build.gradle  settings.gradle
backend-layer/cpu-load/src/main/java/com/thewithel/cpuload/: CpuLoadApplication.java
backend-layer/cpu-load/src/main/java/com/thewithel/cpuload/controllers/: MainController.java  TestController.java
backend-layer/cpu-load/src/main/java/com/thewithel/cpuload/services/: HashService.java
backend-layer/cpu-load/src/main/java/com/thewithel/cpuload/services/impl/: HashServiceImpl.java
backend-layer/cpu-load/src/main/resources/: application-docker.yml  application-kubernetes.yml  application-localhost.yaml  logback.xml
backend-layer/cpu-load/src/test/java/com/thewithel/cpuload/: CpuLoadApplicationTests.java
backend-layer/db-service/: Dockerfile  build.gradle
backend-layer/db-service/src/main/java/com/thewithel/dbservice/: DatabaseInit.java  DbServiceApplication.java
backend-layer/db-service/src/main/java/com/thewithel/dbservice/DTO/: AddAuthorDTO.java  AddBookDTO.java  AddPublisherDTO.java  AuthorDTO.java  BookDTO.java  InfoDTO.java  PublisherDTO.java
backend-layer/db-service/src/main/java/com/thewithel/dbservice/controllers/: AuthorController.java  BookController.java  PublisherController.java  TestController.java
backend-layer/db-service/src/main/java/com/thewithel/dbservice/model/: Author.java  Book.java  Publisher.java
backend-layer/db-service/src/main/java/com/thewithel/dbservice/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
backend-layer/db-service/src/main/java/com/thewithel/dbservice/services/: AuthorService.java  BookService.java  PublisherService.java
backend-layer/db-service/src/main/java/com/thewithel/dbservice/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java
backend-layer/db-service/src/main/resources/: application-docker.yml  application-kubernetes.yml  application-localhost.yaml  application.properties  application.yml  logback.xml
backend-layer/db-service/src/test/java/com/thewithel/dbservice/: DbServiceApplicationTests.java
backend-layer/elasticsearch/data/nodes/0/_state/: global-22.st  manifest-73.st  node-5.st
backend-layer/elasticsearch/data/nodes/0/indices/9vZhCcghTQiYXjHB_O4ZaQ/0/_state/: state-3.st
backend-layer/elasticsearch/data/nodes/0/indices/9vZhCcghTQiYXjHB_O4ZaQ/0/index/: _i.cfe  _i.cfs  _i.si  _i_1.fnm  _i_1_Lucene80_0.dvd  _i_1_Lucene80_0.dvm  _j.cfe  _j.cfs  _j.si  _j_1.fnm  _j_1_Lucene80_0.dvd  _j_1_Lucene80_0.dvm  _k.cfe  _k.cfs  _k.si  _k_1.fnm  _k_1_Lucene80_0.dvd  _k_1_Lucene80_0.dvm  _l.cfe  _l.cfs  _l.si  _m.cfe  _m.cfs  _m.si  _m_1.fnm  _m_1_Lucene80_0.dvd  _m_1_Lucene80_0.dvm  _n.cfe  _n.cfs  _n.si  segments_7
backend-layer/elasticsearch/data/nodes/0/indices/9vZhCcghTQiYXjHB_O4ZaQ/0/translog/: translog-1.tlog  (+7 more)
backend-layer/elasticsearch/data/nodes/0/indices/9vZhCcghTQiYXjHB_O4ZaQ/_state/: state-10.st
backend-layer/elasticsearch/data/nodes/0/indices/Ma4V_dtHSImCZT-pFVL7ew/_state/: state-12.st
backend-layer/elasticsearch/data/nodes/0/indices/nbdiXHxpRzKWgZ9uesVkaQ/_state/: state-8.st
backend-layer/elasticsearch/data/nodes/0/indices/ya_IRgexS2OXThQ1zBt7rg/_state/: state-21.st
backend-layer/eureka-server/: Dockerfile  build.gradle
backend-layer/eureka-server/src/main/java/com/thewithel/eurekaserver/: EurekaServerApplication.java
backend-layer/eureka-server/src/main/resources/: application-docker.yml  application-localhost.yaml  logback.xml
backend-layer/eureka-server/src/test/java/com/thewithel/eurekaserver/: EurekaServerApplicationTests.java
backend-layer/k8s/: cpu-load-claim0-persistentvolumeclaim.yaml  cpu-load-deployment.yaml  cpu-load-service.yaml  db-service-deployment.yaml  db-service-service.yaml  docker-compose.yml  postgres-db-deployment.yaml
backend-layer/k8s/test/: es-deploy.yml  es-service.yml  kibana-deploy.yml  kibana-service.yml  log-forwarder-deploy.yml  log-forwarder-service.yml
backend-layer/logs/: test-logs.json  test-logs2.json  test-logs3.json
backend-layer/logstash/pipeline/: logstash.conf
backend-layer/test/: docker-compose.yml
(+81 files in other folders)
